DOCKER_USERNAME=dockerhub-username

TYPE=comfyui
MODE=t2v

IS_SAGEATTENTION_AUTO_SETUP=true
IS_AUTO_MODEL_DOWNLOAD=true
IS_AUTO_BOOT_COMFYUI=true

DOWNLOAD_THREADS=4

CIVITAI_API_KEY=civitai-api-key
CIVITAI_LORA_IDS=your-model-id-1,your-model-id-2
